# pharmadistributor

./: PriceSuggest.properties  auth.properties  chacha.p12  ciao.puml  clienttruststore.jks  config.properties  credentials  database.properties  databasef.properties  directory-tree.txt  expire_item.properties  lines  package-lock.json  package.json  pom.xml  serverkeystore.jks  stytch.properties
config/: stytch.properties
src/main/java/: App.java  Login.java  Prova.java  RolesStage.java  module-info.java
src/main/java/Controller/: Admin.java  Purchase.java  Seller.java  Warehouser.java
src/main/java/JPath/: Query.java
src/main/java/Plantuml/: Calculate_warehouse.puml  Chat.puml  ChoiceWarehouse.puml  Infosociety.puml  PlacementShelf.puml  SuggestProductSingle.puml  User_case_seller.puml  chatSeller.puml  chatSeller2.puml  chat_pharmacist.puml  chat_seller.puml  classLottoStorage.puml  classtest.puml  completeER.puml  component.puml  info_society.puml  lottostorage.puml  plantstorage.puml  plantuml.puml  spostalotto.puml  usercase_purchase.puml
src/main/java/Plantuml/class/: Controller.puml  Handler.puml  Service.puml  Utility.puml  config.puml  dao.puml  dao2.puml  model.puml  security.puml  service2.puml
src/main/java/Plantuml/report/: AndamAcquistoMeseseq.puml  Andamento_activity.puml  Picco_sequence.puml  Trend_seq.puml  Variazione_Mesi_activity.puml  Variazione_Mesi_seq.puml  picco_activity.puml  trend_activity.puml
src/main/java/Storage/: StorageToken.java
src/main/java/algo/: ChoiceWarehouse.java  LotAssigment.java  LotDimension.java  LotDimensionModel.java  LotStorage.java  PlacementShelf.java  ShelfInfo.java  ShelvesAssigment.java  ShelvesCapacity.java  ShelvesRemain.java
src/main/java/algo/password/: SecurePasswordGenerator.java
src/main/java/algoWarehouse/: ChoiceWarehouse.java  LotAssigment.java  OrdersPharmacist.java  PlacementShelf.java  ShelfInfo.java  ShelvesAssigment.java  ShelvesCapacity.java  ShelvesRemain.java
src/main/java/algoWarehouse/password/: SecurePasswordGenerator.java
src/main/java/json/: file.json  file2.json  file3.json  file3_not.json  fileuser.json  searchall.json
src/main/java/pharma/: App.java  CustomToolkitService.java  FieldData.java  HttpExpireItem.java  Login.java  PromotionPriceCalculator.java  RolesStage.java  SecureChatServer.java  Stages.java  StockEmergencyCalculator.java  scratch.properties
src/main/java/pharma/Controller/: Admin.java  Login.java  Purchase.java  Seller.java  Warehouse.java  Warehouser.java
src/main/java/pharma/Dao/: CustomFormulaDao.java  DetailDao.java  FarmaciaDao.java  FarmacoDao.java  GenericDao.java  GenericDaoAble.java  GenericJDBCDao.java  InfoSocietyDao.java  LotAssigmentDao.java  LotAssigmentShelvesDao.java  LotDimension.java  LotDimensionDao.java  LottiDao.java  MagazzinoDao.java  MagazzinoModelDao.java  PharmaDao.java  PromotionConfigDao.java  PromotionDao.java  PurchaseCreditNoteDao.java  PurchaseCreditNoteDetailDao.java  PurchaseCreditNoteOrder.java  PurchaseInvoiceDao.java  PurchaseOrderDao.java  PurchaseOrderDetailDao.java  SellerCreditNoteDao.java  SellerCreditNoteDetailDao.java  SellerInvoiceDao.java  SellerOrderDao.java  SellerOrderDetails.java  SellerPriceDao.java  ShelfDao.java  ShelvesDao.java  SuggestDaoConfig.java  SuggestPriceConfigDao.java  SuggestPriceDao.java  Warehouse_shelf.java
src/main/java/pharma/DialogController/: AdminCreateCredentialsControllerBase.java  CustomHandlerController.java  CustomLotsDimension.java  DetailHandler.java  DialogControllerBase.java  EXpireProductNotifyControllerBase.java  FarmaciaControllerBase.java  FarmaciaView.java  FarmacoDialogControllerBase.java  Handler.java  Info_SocietyControllerBase.java  InvoiceViewDialog.java  LottiDialogControllerBase.java  LottoStorageControllerBase.java  LottoStorageSearchControllerBase.java  MagazzinoControllerBase.java  PharmaDialogControllerBase.java  PharmacistControllerBaseCreate.java  PurchaseCreditNoteControllerBase.java  PurchaseInvoiceControllerBase.java  PurchaseOrderControllerBase.java  SellerOrderControllerBase.java  ShelfControllerBase.java  SpostaLottoControllerBase.java  SuggestPriceControllerBase.java  SuggestPriceHandlerController.java  SuggestPromotionControllerBase.java
src/main/java/pharma/Handler/: AdminCreateCredentialsHandler.java  ChatHandler.java  CustomLots.java  CustomLotsDimension.java  DetailHandler.java  DialogHandler.java  EXpireProductNotifyHandler.java  FarmaciaHandler.java  FarmaciaView.java  FarmacoDialogHandler.java  Handler.java  Info_SocietyHandler.java  InvoiceViewDialog.java  LottiDialogHandler.java  LottoStorageHandler.java  LottoStorageSearchHandler.java  MagazzinoHandler.java  OrdiniHandler.java  PharmaDialogHandler.java  PharmacistHandlerCreate.java  PromotionHandler.java  PurchaseCreditNoteHandler.java  PurchaseInvoiceHandler.java  (+10 more)
src/main/java/security/: JwtExtract.java  TokenUtility.java
src/main/resources/: Admin.fxml  admin.fxml  purchase.css  purchase.fxml  seller.css  seller.fxml  warehouse.fxml
src/main/resources/security/: login.fxml
src/main/resources/subpanel/: Prova.java  admin_role.fxml  chat.css  chat.fxml  console.sql  dettagli.fxml  expireproduct.fxml  farmacia.fxml  farmaco.fxml  lotti.fxml  magazzino.fxml  ordini.fxml  pharma.fxml  price.fxml  promo.fxml  purchase_credit_note.fxml  purchase_invoice.fxml  sellerInvoice.fxml  sellerorder.fxml  suggest_price.fxml  suggest_purchase.fxml
src/test/java/: CreditNoteTest.java  Font.java  GuiTest.java  JavaTest.java  JwtExtractTest.java  LoginTest.java  OrderTest.java  RolesStageTest.java  StockEmergencyCalculatorTest.java
src/test/java/JPath/: QueryTest.java
src/test/java/Storage/: StorageTokenTest.java
src/test/java/algo/: AlgoShelfInfo.java  ChoiceWarehouseModelTest.java  ChoiceWarehouseTest.java  PlacementShelfTest.java  ShelfInfoTest.java
src/test/java/algoWarehouse/: ChoiceWarehouseTest.java
src/test/java/pharma/: CustomOrderTest.java  HttpExpireIntegration.java  HttpExpireItemTest.java  PromotionPriceCalculatorTest.java  StagesTest.java  StockEmergencyCalculatorTest.java
(+507 files in other folders)
