client_id=p14pZzboKJeCcIjfmkb3nyTJoD14mf1r
client_secret=p6t-4gyYZAarQo2-H3Jygpk00I0esL0UMO4V869WXGQ_4_HJXMYgP9xlUphK3wsa
grant_type=password
audience=https://auth.apidistro.ct.ws/pharma/
url=https://dev-md003sye8lbs8k7g.us.auth0.com




