<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor_id" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharma.Controller.subpanel.SuggestPurchase">
   <children>
      <Text layoutX="136.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suggerimento Acquisto Prodotti" wrappingWidth="302.21630859375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Label layoutX="153.0" layoutY="129.0" prefHeight="25.0" prefWidth="246.0" text="Inserisci Nome Prodotto">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="text_single" layoutX="153.0" layoutY="175.0" promptText="Inserisci Nome Prodotto">
         <font>
            <Font size="16.0" />
         </font></TextField>
       <Button fx:id="send_btn_id" layoutX="500" layoutY="300" onAction="#send_action_btn" text="Mostra" />
      <Label fx:id="label_response" layoutX="153.0" layoutY="235.0" prefHeight="31.0" prefWidth="215.0" text="" />
   </children>
</AnchorPane>
