<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="598.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharma.Controller.Admin">
   <children>
      <Text layoutX="258.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="       Admin Area" wrappingWidth="204.78857421875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <VBox fx:id="vbox_filter_choice" layoutX="191.0" layoutY="160.0" prefHeight="407.0" prefWidth="444.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Scegli il tipo di utente" wrappingWidth="152.21630859375">
               <VBox.margin>
                  <Insets bottom="10.0" left="80.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="choice_user_id" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="80.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <TextField fx:id="field_id_search" prefHeight="38.0" prefWidth="296.0">
               <VBox.margin>
                  <Insets left="10.0" right="30.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <Button fx:id="btn_send_filter_id" mnemonicParsing="false" onAction="#btn_send_filter_action" prefHeight="35.0" prefWidth="68.0" text="Invia">
               <VBox.margin>
                  <Insets left="350.0" right="10.0" top="100.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
   </children>
</AnchorPane>
